<!DOCTYPE html>
<html>
<head>
<div id = "navigation">
<a href = "index.html"> Home </a>
<a href = "about.html"> About Us </a>
<a href = "contact.html"> Contact Us </a>
</div>
<title>About Us</title>
<link href='https://fonts.googleapis.com/css?family=Merienda:400,700' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Share' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="ecotossStyle.css">
<link href='https://fonts.googleapis.com/css?family=Poiret+One' rel='stylesheet' type='text/css'>
<h1> ABOUT US </h1>
<br><br><br><br>
<script type="text/javascript">

</script> 
</head>
<body>
<section id="timeline">
  <article>
    <div class="inner">
      <span class="date"></span>
      <h2>Ani Chaloyan</h2>
     
      <p>My name is Ani Chaloyan and I was born in a small country called Armenia. As  a child, I enjoyed exploring and discovering new things, singing, dancing, and doing math. In 2010, my family and I moved to the United States as my dad got a job offer. I'm currently a senior in Cupertino High School. During the summer of 2016, I attended the Girls Who Code Summer Immersion Program, which was an amazing experience. After this program, I was convinced that I wanted to major in computer science and do programming in the future. </p>
    </div>
  </article>
  <article>
    <div class="inner">
      <span class="date"></span>
      <h2>Alisha Mehndiratta</h2>
      <p>Hello, I am Alisha! I am a senior at Wilcox High School. I enjoy learning new things and meeting new people. Being a part of the Girls Who Code Summer Immersion program was a wonderful experience; I was able to gain a new insight on coding. I am looking forward to carrying out the knowledge I learned there to the outside world. Additionally, I plan on pursuing computer science in college. </p>
    </div>
  </article>
  <article>
    <div class="inner">
      <span class="date"></span>
      <h2>Ana Martinez</h2>
      <p> Hey! It's Ana, I'm a senior in high school 
          at C.K. Mcclatchy in Sacramento, Ca. In the summer of 2016 i was accepted into the Girls Who Code program it was an incredible oppurtunity to learn how to code and how to use code in different careers. I intend to use the skills i learned to major in graphic design next year in college.  </p>
    </div>
  </article>
  <article>
    <div class="inner">
      <span class="date"></span>
      <h2>Darya Magidi</h2>
      <p> Hi, I am Darya. I am a junior at San Ramon Valley High School. I love to swim, hike, play clarinet and piano, and code. This summer I was accepted into the Girls Who Code program. So far, it has been such an eye opening and educational experience. As well as learning to code in several languages, I have met many incredible girls who have proven themselves to be exceptional. Hopefully, I can continue my coding journey in the future as my knowledge expands. </p>
    </div>

</section>



</body>

</html>
